{
  "name": "mock-repository-provider",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "type": "module",
  "main": "src/mock-repository-provider.mjs",
  "module": "src/mock-repository-provider.mjs",
  "description": "mocking repository provider",
  "keywords": [
    "repository-provider"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "ava --timeout 2m",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 2m && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme src/mock-repository-provider.mjs --section=API",
    "lint": "documentation lint src/mock-repository-provider.mjs"
  },
  "dependencies": {
    "content-entry": "^2.3.3",
    "globby": "^11.0.0",
    "micromatch": "^4.0.2",
    "one-time-execution-method": "^2.0.0",
    "repository-provider": "^16.17.3"
  },
  "devDependencies": {
    "ava": "^3.8.0",
    "c8": "^7.1.0",
    "documentation": "^12.3.0",
    "semantic-release": "^17.0.7"
  },
  "engines": {
    "node": ">=12.16.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/mock-repository-provider.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/mock-repository-provider/issues"
  },
  "homepage": "https://github.com/arlac77/mock-repository-provider#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-esm-only"
    ]
  }
}
